{
  "extends": "expo/tsconfig.base.json",

  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "lib": ["ES2020", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@full/common": ["packages/common/src/index.ts"],
      "@bff-shared/*": ["apps/bff/src/shared/*"]
    }
  }
}
